# framework-sys-admin

./: .gitignore  README.md  pom.xml
doc/: shu-admin.sql
src/main/java/com/shuframework/: StartApplication.java
src/main/java/com/shuframework/admin/controller/: SysAreaController.java  SysDeptController.java  SysDictionaryController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/shuframework/admin/mapper/: SysAreaMapper.java  SysDeptMapper.java  SysDictionaryMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/shuframework/admin/model/: SysArea.java  SysDept.java  SysDictionary.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/shuframework/admin/query/: SysAreaDTO.java  SysDeptDTO.java  SysDictionaryDTO.java  SysLogDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  SysUserDTO.java  SysUserRoleDTO.java
src/main/java/com/shuframework/admin/service/: SysAreaService.java  SysDeptService.java  SysDictionaryService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/shuframework/config/: MybatisPlusConfig.java
src/main/resources/: application.properties
src/main/resources/sqlMapperXml/admin/: SysAreaMapper.xml  SysDeptMapper.xml  SysDictionaryMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/shuframework/auto/: MysqlGenerator.java
src/test/resources/templates/: controller.java.vm  querydto.java.vm
(+11 files in other folders)
